{
  "name": "fdc-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxolidean/fdc-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxolidean/fdc-workshop/issues"
  },
  "homepage": "https://github.com/maxolidean/fdc-workshop#readme",
  "dependencies": {
    "botbuilder": "^3.9.0",
    "restify": "^5.0.1"
  },
  "env": {
    "MICROSOFT_APP_ID": "e81e07c2-79dd-4879-a32b-d6aa5c76db9f",
    "MICROSOFT_APP_PASSWORD": "y8N7jw0nnawbnTyeKdcCmP8"
  }
}
